<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liberty Coin - Lançamento Oficial</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>🚀 Liberty Coin (LBC)</h1>
        <p>A nova moeda de troca na rede Ethereum e Binance Smart Chain</p>
    </header>

    <section class="intro">
        <h2>Sobre a Liberty Coin</h2>
        <p>A <strong>Liberty Coin (LBC)</strong> é uma criptomoeda criada para ser um meio de troca seguro, rápido e descentralizado. 
        Com um fornecimento total de <strong>1.000.000 LBC</strong>, ela estará disponível tanto na rede <strong>Ethereum</strong> quanto na <strong>Binance Smart Chain</strong>.</p>
    </section>

    <section class="details">
        <h2>Detalhes do Token</h2>
        <ul>
            <li><strong>Nome:</strong> Liberty Coin</li>
            <li><strong>Símbolo:</strong> LBC</li>
            <li><strong>Suprimento Total:</strong> 1.000.000</li>
            <li><strong>Redes:</strong> Ethereum e Binance Smart Chain</li>
            <li><strong>Carteira Oficial BNB:</strong> 0x2e9be274146dec0321ed3c62651d3fbcbc7ed518</li>
            <li><strong>Lançamento:</strong> 07/08/2025</li>
        </ul>
    </section>

    <section class="cta">
        <h2>Como Adquirir?</h2>
        <p>Em breve você poderá comprar Liberty Coin através de corretoras parceiras e swaps descentralizados.</p>
    </section>

    <footer>
        <p>© 2025 Liberty Coin - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
