body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f8f9fa;
    color: #333;
}
header {
    background: #222;
    color: #fff;
    padding: 20px;
    text-align: center;
}
section {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}
h1, h2 {
    color: #222;
}
ul {
    list-style: none;
    padding: 0;
}
ul li {
    background: #eee;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}
footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
